<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true?
var_dump((int)'012345');     // Почему 12345?
var_dump((float)123.0 === (int)123.0); // Почему false?
var_dump((int)0 === (int)'hello, world'); // Почему true?
?>

1. var_dump($a == $b);  - true потому, что не строгое сравнение, (без типа) - текст преобразуется в число
2. var_dump((int)'012345');  - преобразыется в целочисленное число
3. var_dump((float)123.0 === (int)123.0); - false потому, что сравнение не только самих чисел, но и их типов
4. var_dump((int)0 === (int)'hello, world'); - true потому, что строка при переводе в число это false, a false - это 0