<?php
/**
 * Задание 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
 */
echo "Задание 1.<br>";
$i = 3;
while ($i < 100) {
    echo $i . "<br>";
    //$i = $i + 3;
    $i += 3;
}
echo "<br><br>";

/**
 * Задание 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
            0 – ноль.
            1 – нечетное число.
            2 – четное число.
            3 – нечетное число.
            …
            10 – четное число.
 */
echo "Задание 2.<br>";
$a = 0;
$even = " – нечетное число.";
$odd = " – четное число.";
do {
    if ($a === 0) {
        echo $a . " – ноль.<br>";
    } elseif ($a & 1 === 1) {
        echo $a . $even . "<br>";
    } else {
        echo $a . $odd . "<br>";
    }
    $a++;
} while ($a <= 10);
echo "<br><br>";

/**
 * Задание 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
    а в качестве значений – массивы с названиями городов из соответствующей области.
    Вывести в цикле значения массива, чтобы результат был таким:
        Московская область:
            Москва, Зеленоград, Клин.
        Ленинградская область:
            Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
        Рязанская область … (названия городов можно найти на maps.yandex.ru) строго соблюдать формат вывода выше,
        т.е. двоеточие и точка в конце.
*/
echo "Задание 3.<br>";
//$country = [
//    "Московская область" => ["Москва", "Зеленоград", "Клин"],
//    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
//    "Курская область" => ["Железногорск", "Фатеж", "Суджа", "Курчатов"],
//];
//
//function getArr($country){
//
//    foreach ($country as $key => $value) {
//        $res = "";
//        if (is_array($value)){
//            echo "<br><br>" . $key . ":<br>";
//            getArr($value);
//        } else {
//            echo $res .= $value . ", ";
//        }
//    }
//}
//getArr($country);

$arr = [
    'Московская область' => [
        'Москва', 'Зеленоград', 'Клин'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'
    ],

    'Воронежская область' => [
        'Воронеж', 'Росошь', 'Анна'
    ],
    'Курская область' => [
        'Курск', 'Железногорск', 'Курчатов'
    ]
];


foreach ($arr as $key => $item) {
    $city = implode(", ", $item);
    if ($city)
        echo "$key: <br> $city ";
    echo '<br><br>';
}
echo "<br><br>";

/**
 * Задание 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские
буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк. Она должна учитывать и заглавне буквы.
 */
echo "Задание 4.<br>";
$alfabet = [
    'а' => 'a',   'б' => 'b',   'в' => 'v',
    'г' => 'g',   'д' => 'd',   'е' => 'e',
    'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
    'и' => 'i',   'й' => 'y',   'к' => 'k',
    'л' => 'l',   'м' => 'm',   'н' => 'n',
    'о' => 'o',   'п' => 'p',   'р' => 'r',
    'с' => 's',   'т' => 't',   'у' => 'u',
    'ф' => 'f',   'х' => 'h',   'ц' => 'c',
    'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
    'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
    'э' => 'e',   'ю' => 'yu',  'я' => 'ya'
];

$str = "ПрИвет, страна!";

for ($i = 0; $i < mb_strlen($str); $i++){
    $symbol = mb_substr($str, $i, 1);

    if (strtr($symbol, $alfabet) !== $symbol){
        echo strtr($symbol, $alfabet);
    } else echo mb_strtoupper(strtr(mb_strtolower($symbol), $alfabet));
}

echo "<br><br>";

/**
 * Задание 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
Можно через str_replace
 */
echo "Задание 5.<br>";
echo str_replace(" ", "_", $str);

echo "<br><br>";

/**
 * Задание 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню
с вложенными подменю? Попробовать его реализовать. Важное, при желании можно сделать на движке 3. ВАЖНОЕ!
 */
echo "Задание 6.<br>";


/**
 * Задание 7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}
 */
echo "Задание 7.<br>";
for ($i = 0; $i < 10; print ($i++ . " ")) {}
echo "<br><br>";

/**
 * Задание 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
 */
echo "Задание 8.<br>";

function getArr($country){

    foreach ($country as $key => $value) {
        if (is_array($value)){
            echo "<br>" . $key . ":<br>";
            getArr($value);
        } else {
            if (mb_substr($value, 0, 1) == 'К') {
                echo "$value";
                echo '<br>';
            }
        }
    }
}
getArr($arr);
echo "<br><br>";


/**
 * Задание 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит
транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов
на основе названия статьи в блогах).
 */
echo "Задание 9.<br>";
$str1 = "";
for ($i = 0; $i < mb_strlen($str); $i++){
    $symbol = mb_substr($str, $i, 1);

    if (strtr($symbol, $alfabet) !== $symbol){
        $str1 .= strtr($symbol, $alfabet);
    } else
        $str1 .= mb_strtoupper(strtr(mb_strtolower($symbol), $alfabet));
}

$replace = str_replace(" ", "_", $str1);
echo strtr($replace, $alfabet);